# db-external-command-auth

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  shell.nix
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
gradle/: libs.versions.toml
src/main/kotlin/com/github/liff/dbexternalcommandauth/: Acquire.kt  CommandAuthProvider.kt  MyBundle.kt  Parse.kt
src/main/kotlin/com/github/liff/dbexternalcommandauth/listeners/: MyApplicationActivationListener.kt
src/main/kotlin/com/github/liff/dbexternalcommandauth/services/: MyProjectService.kt
src/main/kotlin/com/github/liff/dbexternalcommandauth/toolWindow/: MyToolWindowFactory.kt
src/main/resources/messages/: MyBundle.properties
src/test/kotlin/com/github/liff/dbexternalcommandauth/: MyPluginTest.kt  ParseTest.kt
