[versions]
# libraries
junit-jupiter = "6.0.0"
kotest = "6.0.3"
ktlint = "1.3.1"

# plugins
kotlin = "2.2.20"
kotlinx-serialization = "1.9.0"
changelog = "2.4.0"
gradle-intellij-plugin = "1.17.4"
qodana = "2025.2.1"
kover = "0.9.2"

[libraries]
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit-jupiter" }
kotest-runner-junit5 = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
gradle-intellij-plugin = { id = "org.jetbrains.intellij", version.ref = "gradle-intellij-plugin" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "13.1.0" }